
#port http
PORT=

#nome do banco
DB_NAME=

#porta do banco ex:3306
DB_PORT=

#host do banco ex:localhost caso seja local
DB_HOST=

#sal do hash ex: 10
SALT=

# para verificar tokens validos o sistema precisa de um secret, o unico que saberá a veracidade dos tokens será o detentor deste secret, ou seja seu sistema.
JWT_SECRET=

#o tempo de expiracao do token é em segundos ex: 3600 == 1 hora
JWT_EXPIRES=

#senha do banco
DB_PWD=

#user do banco
DB_USER=

#mysql o sequelize espera um dialect para trabalhar com as classes do banco correspondente, ex: mysql || mariadb || sqlite ...
DB_DIALECT=
