
#port http
PORT=3002

#nome do banco
DB_NAME=receita

#porta do banco
DB_PORT=3306

#host do banco
DB_HOST=localhost

#sal do hash
SALT=10

JWT_EXPIRES=3600
JWT_SECRET=123456

#senha do banco
DB_PWD=2011245c

#user do banco
DB_USER=clemeson

#mysql
DB_DIALECT=mysql
